{
  "name": "mock-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:v1": "pnpm --filter @mock-mcp/v1 dev",
    "build:shared": "pnpm --filter @mock-mcp/shared build",
    "build:v1": "pnpm --filter @mock-mcp/v1 build",
    "start:v1": "pnpm --filter @mock-mcp/v1 start",
    "start:v1:multi": "pnpm --filter @mock-mcp/v1 start:multi"
  },
  "engines": {
    "node": ">=20"
  }
}